#val
'<script>
'  var par = document.createElement("p");
'
'  fetch("https://gist.githubusercontent.com/imartincei/23d1d2c64faab203b8d746372565c542/raw/6e94516309828ab2ba8bbe4d6fdf1fb8735aecf6/Test.json")
'    .then(response => {
'      if (!response.ok) {
'        throw new Error("HTTP error " + response.status);
'      }
'      return response.json();
'    })
'    .then(data => {
'      console.log("Data:", data);
'      par.innerHTML = JSON.stringify(data, null, 2);
'      document.body.appendChild(par);
'    })
'    .catch(error => {
'      console.error("Error fetching data:", error);
'      par.innerHTML = "Error: " + error;
'      document.body.appendChild(par);
'    });
'</script>